{
  "name": "Living in Dorchester \u2014 Mobile Guide v17",
  "short_name": "Dorchester v17",
  "description": "A mobile-first personal guide to living in Dorchester and exploring Dorset.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#1f2a2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}